<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kuliner Madura</title>
    <!-- Masukkan link stylesheet Anda di sini -->
    <style>
        /* Tambahkan gaya CSS Anda di sini */
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.navbar {
    background-color: #ffffff;
    overflow: hidden;
    display: flex;
    justify-content: space-around;
    padding: 10px 25px;
}

.navbar a {
    color: black;
    text-align: center;
    padding: 15px 25px;
    text-decoration: none;
    border-radius: 25px;
}

.navbar a:hover {
    background-color: black;
    color: white;
}


.menu-links {
    display: flex;
}

.menu-links a {
    color: black;
    text-decoration: none;
    margin-left: 35px; /* Atur jarak antara tautan */
}

.menu-links a.active {
    background-color: black;
    color: white;
}

img {
    order: -1; /* Menggeser gambar ke paling kiri */
    margin-right: auto; /* Mendorong gambar ke pojok kiri */
    
}

.navbarbawah {
    background-color: #333;
    overflow: hidden;
    display: flex;
    justify-content: space-around;
    padding: 1px; /* Sesuaikan padding sesuai kebutuhan */
    margin-top: 15px;
    min-height: 30px; /* Sesuaikan tinggi sesuai kebutuhan */
    
}

.navbarbawah a {
    color: white;
    text-align: center;
    padding: 8px 10px; /* Sesuaikan padding sesuai kebutuhan */
    text-decoration: none;
    border-radius: 25px;
}

.navbarbawah a:hover {
    background-color: #ddd;
    color: black;
}

.navbarbawah a.active {
    background-color: white;
    color: black;
}

.sate-section {
    padding: 25px;
    margin: 20px 20px; /* Menambahkan margin di kiri dan kanan */
    
    float: left; /* Menggunakan float untuk menyusun elemen secara horizontal */
    box-sizing: border-box;
    text-align: justify;
}

.sate-section h1 {
    text-align: center;
    color: #3c604d;
    font-size: 30px;

}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 0px; /* Sesuaikan padding sesuai kebutuhan */
    margin-top: 1px;
    min-height: 10px; /* Sesuaikan tinggi sesuai kebutuhan */
    position: fixed;
    bottom: 0;
    width: 100%;
}

/* Menambahkan aturan untuk gambar di sebelah kanan */
.gambar {
     /* Membatasi lebar gambar agar tidak melebihi setengah lebar elemen */
    /* Memberikan ruang antara teks dan gambar */   
    margin-top: 30px;
}
    </style>
</head>
<body>

    <header>
        <nav class="navbar">
            <img src="logokelas.png" alt="logo" width="50" height="50">
            <div class="menu-links">
                <a href="index.html">Home</a>
                <a href="menu.html" class="active">Menu</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </div>
        </nav>
    </header>
    <div style="background-color: #dfdddd; color: #000000; padding-left: 5%; padding-right: 5%;">
       
<center> 
    <img class=gambar src="lesehanmaecenggolombok.jpg" alt="pelecing" width="auto" height="200px">
    <img class=gambar src="pelecingku.jpg" alt="pelecing" width="auto" height="200px">
    <img class=gambar src="makanpelecingbersamakawan.jpg" alt="pelecing" width="auto" height="200px">
    <img class=gambar src="BookMenu.jpg" alt="pelecing" width="auto" height="200px">
</center>
    <main>
        <section class="sate-section">
              <h1>Pelecing Kangkung</h1>
              <p>Pelecing kangkung merupakan kuliner khas masyarakat Lombok Nusa Tenggara Barat yang sejak zaman nenek moyang sampai sekarang masih merupakan makanan primadona Suku Sasak di Lombok Nusa Tenggara Barat. Kangkung merupakan tumbuhan air yang dibudayakan oleh masyarakat lombok di kali-kali kecil dan sawah yang banyak memerlukan aliran air. Air merupakan unsur penentu kualitas kangkung yang dihasilkan. Makan jernih dan banyak sumber air yang mengalir, maka makin tinggi kualitas kangkung yang dihasilkan.</p>
              <p>Pelecing kangkung dibuat dengan cara merebus sampai tidak terlalu matang dan diberi sambal yang dibuat dari cabai, terasi dan tomat tentunya disertakan garam dan vitsin, dicampur dengan tauge dan parutan kelapa, disajikan sebagai lauk waktu makan.</p>
              <p>Pelecing kangkung bisa anda temui dihampir semua rumah makan, dan ada juga yang dijual tersendiri di bnyak tempat oleh masyarakat lombok. Wisatawan yang berkunjung ke Lombok kurang lengkap rasanya kalau belum mencicipi hidangan pelecing kangkung. Ingat lombok ingat pelecing kangung.</p>
              <p>Anda bisa mendapatkan alamatnya pada link berikut <a href="https://maps.app.goo.gl/zPN24Jm2h86FSFj67">Link</a></p>
        </section>

    </main>
</div>

    <footer>
        <small>&copy; 2023 - All Rights Reserved</small>
    </footer>

    <!-- Masukkan script JavaScript Anda di sini jika diperlukan -->

</body>
</html>
